{
  "compilerOptions": {
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "preserve",
    "checkJs": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
